spring.application.name=unwise
server.error.path=/error
flags.flagBillionaire=${FLAG_BILLIONAIRE:fake_flag1}
flags.flagTransaction=${FLAG_TRANSACTION:fake_flag2}
flags.flagPassword=${FLAG_PASSWORD:fake_flag3}
